<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="117"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="otM-qo-XIo">
            <objects>
                <viewController storyboardIdentifier="Login" id="J1j-Ue-vdq" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zML-eV-f4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XK-By-mtu">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E8n-Vj-HE0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-ep-aHC">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mAo-YM-Y4E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-VA-gao">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4jq-pa-g2j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-6v-BED">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="s3g-o0-0J3"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="J1j-Ue-vdq" eventType="touchUpInside" id="zuh-wQ-PKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-AZ-Trp">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DPl-N4-R4f"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="J1j-Ue-vdq" eventType="touchUpInside" id="KJf-gQ-cfk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTM-VA-gao" firstAttribute="centerX" secondItem="zML-eV-f4C" secondAttribute="centerX" id="1Y7-pY-QIV"/>
                            <constraint firstItem="7nu-ep-aHC" firstAttribute="centerX" secondItem="zML-eV-f4C" secondAttribute="centerX" id="9uH-Zw-per"/>
                            <constraint firstItem="yAH-6v-BED" firstAttribute="centerX" secondItem="zML-eV-f4C" secondAttribute="centerX" id="C6R-ND-aFX"/>
                            <constraint firstItem="q5q-AZ-Trp" firstAttribute="top" secondItem="yAH-6v-BED" secondAttribute="bottom" constant="10" id="HXJ-Jc-eow"/>
                            <constraint firstItem="8XK-By-mtu" firstAttribute="top" secondItem="gqZ-5e-JRk" secondAttribute="top" constant="80" id="QhD-yV-1SN"/>
                            <constraint firstItem="YTM-VA-gao" firstAttribute="top" secondItem="7nu-ep-aHC" secondAttribute="bottom" constant="10" id="efc-wM-nVT"/>
                            <constraint firstItem="q5q-AZ-Trp" firstAttribute="centerX" secondItem="zML-eV-f4C" secondAttribute="centerX" id="ihk-5j-3f3"/>
                            <constraint firstItem="7nu-ep-aHC" firstAttribute="top" secondItem="8XK-By-mtu" secondAttribute="bottom" constant="10" id="mAg-PH-U0T"/>
                            <constraint firstItem="yAH-6v-BED" firstAttribute="top" secondItem="YTM-VA-gao" secondAttribute="bottom" constant="10" id="zBA-p2-ilz"/>
                            <constraint firstItem="8XK-By-mtu" firstAttribute="centerX" secondItem="zML-eV-f4C" secondAttribute="centerX" id="zLO-g0-uie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqZ-5e-JRk"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YTM-VA-gao" id="wa0-bz-wOV"/>
                        <outlet property="mailAddressTextField" destination="8XK-By-mtu" id="Ias-8n-UUZ"/>
                        <outlet property="passwordTextField" destination="7nu-ep-aHC" id="ngc-KX-ppT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjy-Iy-bo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="119"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YWZ-R5-Wrx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Dhk-yf-6Z6" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN9-jT-2VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-kv-qqH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ghb-8u-Exa" firstAttribute="bottom" secondItem="4rq-kv-qqH" secondAttribute="bottom" id="PRJ-g9-tVf"/>
                            <constraint firstItem="4rq-kv-qqH" firstAttribute="top" secondItem="ghb-8u-Exa" secondAttribute="top" id="TCm-5B-8kq"/>
                            <constraint firstItem="ghb-8u-Exa" firstAttribute="trailing" secondItem="4rq-kv-qqH" secondAttribute="trailing" id="n2e-qX-v7s"/>
                            <constraint firstItem="4rq-kv-qqH" firstAttribute="leading" secondItem="ghb-8u-Exa" secondAttribute="leading" id="rxp-fv-esx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghb-8u-Exa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4rq-kv-qqH" id="n8d-od-W6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU1-7R-Yfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="888"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="eBB-RD-1Oz">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="vcS-XS-htl" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdx-2e-zZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-zC-fJV">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oO8-e8-isG"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="vcS-XS-htl" eventType="touchUpInside" id="dZI-mf-lrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-a1-i0u">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BBi-Wi-oZp"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="vcS-XS-htl" eventType="touchUpInside" id="xDR-Zz-WaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-lI-88f">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kgQ-RV-phv"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="vcS-XS-htl" eventType="touchUpInside" id="rlL-cB-L3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWS-a1-i0u" firstAttribute="top" secondItem="z5r-zC-fJV" secondAttribute="bottom" constant="10" id="66f-R3-ZMp"/>
                            <constraint firstItem="vjU-lI-88f" firstAttribute="centerX" secondItem="mdx-2e-zZv" secondAttribute="centerX" id="BNV-sP-KTw"/>
                            <constraint firstItem="vjU-lI-88f" firstAttribute="top" secondItem="fWS-a1-i0u" secondAttribute="bottom" constant="10" id="Pmd-gR-Pa8"/>
                            <constraint firstItem="z5r-zC-fJV" firstAttribute="top" secondItem="Ap9-Pj-fJ8" secondAttribute="top" constant="80" id="RJN-8I-kfp"/>
                            <constraint firstItem="z5r-zC-fJV" firstAttribute="centerX" secondItem="mdx-2e-zZv" secondAttribute="centerX" id="Rmt-gW-T53"/>
                            <constraint firstItem="fWS-a1-i0u" firstAttribute="centerX" secondItem="mdx-2e-zZv" secondAttribute="centerX" id="auE-iT-OUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap9-Pj-fJ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgH-nU-r7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="887"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="3j7-kG-tRt">
            <objects>
                <viewController storyboardIdentifier="Post" id="oSl-ek-PCO" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2u-ez-8rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-7w-JhN">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bhf-P4-Nck"/>
                                    <constraint firstAttribute="width" constant="120" id="SSj-4H-7qm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV2-YN-PTn">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="F6T-gM-DkU"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="oSl-ek-PCO" eventType="touchUpInside" id="ObJ-cv-WIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-Ef-olQ">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cdE-13-1HR"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="oSl-ek-PCO" eventType="touchUpInside" id="lD0-tx-1wU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-Kz-c5y">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rdm-Ef-olQ" firstAttribute="top" secondItem="ZV2-YN-PTn" secondAttribute="bottom" constant="10" id="6cx-sg-tXI"/>
                            <constraint firstItem="JvN-pb-Yk2" firstAttribute="trailing" secondItem="ju1-Kz-c5y" secondAttribute="trailing" constant="10" id="RM4-Vo-wZ2"/>
                            <constraint firstItem="m6B-7w-JhN" firstAttribute="leading" secondItem="JvN-pb-Yk2" secondAttribute="leading" constant="10" id="XHj-Zj-uYH"/>
                            <constraint firstItem="ju1-Kz-c5y" firstAttribute="leading" secondItem="m6B-7w-JhN" secondAttribute="trailing" constant="10" id="gJT-kt-1jE"/>
                            <constraint firstItem="ju1-Kz-c5y" firstAttribute="bottom" secondItem="m6B-7w-JhN" secondAttribute="bottom" id="gjs-Fw-IFy"/>
                            <constraint firstItem="m6B-7w-JhN" firstAttribute="top" secondItem="JvN-pb-Yk2" secondAttribute="top" constant="20" id="jtM-7l-odY"/>
                            <constraint firstItem="Rdm-Ef-olQ" firstAttribute="centerX" secondItem="j2u-ez-8rG" secondAttribute="centerX" id="kaA-xL-588"/>
                            <constraint firstItem="ZV2-YN-PTn" firstAttribute="centerX" secondItem="j2u-ez-8rG" secondAttribute="centerX" id="xQV-vV-UDp"/>
                            <constraint firstItem="ZV2-YN-PTn" firstAttribute="top" secondItem="m6B-7w-JhN" secondAttribute="bottom" constant="20" id="yog-mQ-cEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvN-pb-Yk2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="m6B-7w-JhN" id="LWF-Sn-ckt"/>
                        <outlet property="textField" destination="ju1-Kz-c5y" id="wZa-iv-Wfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbO-u8-Aam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="887"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="B68-hj-T6i">
            <objects>
                <viewController storyboardIdentifier="Setting" id="yGZ-hS-IX9" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8we-SI-Esa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-Hm-3WZ">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0jD-EH-YOz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-p9-tgw">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="avg-Cu-20f"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="yGZ-hS-IX9" eventType="touchUpInside" id="IET-6s-EAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dir-dd-Mfu">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cHT-SC-P2n"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="yGZ-hS-IX9" eventType="touchUpInside" id="XNY-AT-ch4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2y-p9-tgw" firstAttribute="centerX" secondItem="8we-SI-Esa" secondAttribute="centerX" id="OrK-tw-SCi"/>
                            <constraint firstItem="f2y-p9-tgw" firstAttribute="top" secondItem="qrA-Hm-3WZ" secondAttribute="bottom" constant="10" id="Uei-2H-TxU"/>
                            <constraint firstItem="qrA-Hm-3WZ" firstAttribute="centerX" secondItem="8we-SI-Esa" secondAttribute="centerX" id="VI3-Oy-hoX"/>
                            <constraint firstItem="dir-dd-Mfu" firstAttribute="centerX" secondItem="8we-SI-Esa" secondAttribute="centerX" id="fbj-DV-CgA"/>
                            <constraint firstItem="qrA-Hm-3WZ" firstAttribute="top" secondItem="0KA-7k-MdQ" secondAttribute="top" constant="80" id="oL3-zX-elZ"/>
                            <constraint firstItem="dir-dd-Mfu" firstAttribute="top" secondItem="f2y-p9-tgw" secondAttribute="bottom" constant="10" id="tWb-4X-Jtf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KA-7k-MdQ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="qrA-Hm-3WZ" id="RsB-yU-k8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeP-lN-0dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="1639"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
